m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/RISC_V_PLIS
vAdder_32_Bits
Z0 !s110 1635564457
!i10b 1
!s100 ]]1J@==K`8kPSg5PUDi8W3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQj:a;XMOSFlEQ]:IFfmhI2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/PROJECTS/PF/proj_modelsim
Z4 w1635549360
8C:/PROJECTS/PF/src/Adder_32_Bits.v
FC:/PROJECTS/PF/src/Adder_32_Bits.v
!i122 255
L0 13 16
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1635564456.000000
!s107 C:/PROJECTS/PF/src/Adder_32_Bits.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/PROJECTS/PF/src/Adder_32_Bits.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@adder_32_@bits
vALU
R0
!i10b 1
!s100 5BVgQe@4_hE<`181mSdXD3
R1
IVP4MN9I5LGz9YUj;A`k5=1
R2
R3
w1635553067
8C:/PROJECTS/PF/src/ALU.v
FC:/PROJECTS/PF/src/ALU.v
!i122 256
L0 17 83
R5
r1
!s85 0
31
Z8 !s108 1635564457.000000
!s107 C:/PROJECTS/PF/src/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/PROJECTS/PF/src/ALU.v|
!i113 1
R6
R7
n@a@l@u
vALU_Control
R0
!i10b 1
!s100 WlAT8G_DGJ0=bg?Gdn6NT1
R1
IemK:JnPN1P5SU_3[z;NLb2
R2
R3
w1635533783
8C:/PROJECTS/PF/src/ALU_Control.v
FC:/PROJECTS/PF/src/ALU_Control.v
!i122 257
L0 15 94
R5
r1
!s85 0
31
R8
!s107 C:/PROJECTS/PF/src/ALU_Control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/PROJECTS/PF/src/ALU_Control.v|
!i113 1
R6
R7
n@a@l@u_@control
vAnd_2_1
Z9 !s110 1635564458
!i10b 1
!s100 ACMDjg6AP_KaLkk?TnkE42
R1
IQM0cl_@eVOX`C:b318PmP2
R2
R3
R4
8C:/PROJECTS/PF/src/And_2_1.v
FC:/PROJECTS/PF/src/And_2_1.v
!i122 258
L0 8 14
R5
r1
!s85 0
31
R8
!s107 C:/PROJECTS/PF/src/And_2_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/PROJECTS/PF/src/And_2_1.v|
!i113 1
R6
R7
n@and_2_1
vControl
R9
!i10b 1
!s100 A=1mfGGi:?2Z?lknM9j8:3
R1
IUakFm7626eJ7d?;7WndbN3
R2
R3
w1635548401
8C:/PROJECTS/PF/src/Control.v
FC:/PROJECTS/PF/src/Control.v
!i122 259
L0 14 64
R5
r1
!s85 0
31
Z10 !s108 1635564458.000000
!s107 C:/PROJECTS/PF/src/Control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/PROJECTS/PF/src/Control.v|
!i113 1
R6
R7
n@control
vData_Memory
Z11 !s110 1635564459
!i10b 1
!s100 TSE[m;e7jhzD4TD2OPLbA3
R1
I=ozgDJT1eS`L7zRUa[U081
R2
R3
R4
8C:/PROJECTS/PF/src/Data_Memory.v
FC:/PROJECTS/PF/src/Data_Memory.v
!i122 260
L0 13 35
R5
r1
!s85 0
31
R10
!s107 C:/PROJECTS/PF/src/Data_Memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/PROJECTS/PF/src/Data_Memory.v|
!i113 1
R6
R7
n@data_@memory
vDecoder_Register_File
R11
!i10b 1
!s100 McjJ;eT`CL^gKzSaHBkF33
R1
IY?6@QIBW5N3_9iJG[VD?G2
R2
R3
R4
8C:/PROJECTS/PF/src/Decoder_Register_File.v
FC:/PROJECTS/PF/src/Decoder_Register_File.v
!i122 261
L0 12 50
R5
r1
!s85 0
31
Z12 !s108 1635564459.000000
!s107 C:/PROJECTS/PF/src/Decoder_Register_File.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/PROJECTS/PF/src/Decoder_Register_File.v|
!i113 1
R6
R7
n@decoder_@register_@file
vImmediate_Unit
R11
!i10b 1
!s100 1]S:bXIE=;DAi6li`^QfJ1
R1
IZ4iLCL2_kgE?S;miXzGiI0
R2
R3
w1635539485
8C:/PROJECTS/PF/src/Immediate_Unit.v
FC:/PROJECTS/PF/src/Immediate_Unit.v
!i122 262
L0 14 30
R5
r1
!s85 0
31
R12
!s107 C:/PROJECTS/PF/src/Immediate_Unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/PROJECTS/PF/src/Immediate_Unit.v|
!i113 1
R6
R7
n@immediate_@unit
vMultiplexer_2_to_1
Z13 !s110 1635564460
!i10b 1
!s100 ;:eeJ;AHY7A^Ld9RHQfQ[0
R1
ILmFGZ=Oio:9QZ]8PVJ2F22
R2
R3
R4
8C:/PROJECTS/PF/src/Multiplexer_2_to_1.v
FC:/PROJECTS/PF/src/Multiplexer_2_to_1.v
!i122 263
L0 13 21
R5
r1
!s85 0
31
R12
!s107 C:/PROJECTS/PF/src/Multiplexer_2_to_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/PROJECTS/PF/src/Multiplexer_2_to_1.v|
!i113 1
R6
R7
n@multiplexer_2_to_1
vMUXRegisterFile
R13
!i10b 1
!s100 nBWFB0n:b]lZh_XigEU=]1
R1
IXz`Yaa4RNCQ4UWa@]ah590
R2
R3
R4
8C:/PROJECTS/PF/src/MUX_Register_File.v
FC:/PROJECTS/PF/src/MUX_Register_File.v
!i122 264
L0 2 82
R5
r1
!s85 0
31
Z14 !s108 1635564460.000000
!s107 C:/PROJECTS/PF/src/MUX_Register_File.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/PROJECTS/PF/src/MUX_Register_File.v|
!i113 1
R6
R7
n@m@u@x@register@file
vPC_Register
R13
!i10b 1
!s100 XU?22mlozNdOC_D9MT`kl0
R1
I8YFN>fN<2Vdkab^>JYUD`0
R2
R3
R4
8C:/PROJECTS/PF/src/PC_Register.v
FC:/PROJECTS/PF/src/PC_Register.v
!i122 265
L0 15 21
R5
r1
!s85 0
31
R14
!s107 C:/PROJECTS/PF/src/PC_Register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/PROJECTS/PF/src/PC_Register.v|
!i113 1
R6
R7
n@p@c_@register
vProgram_Memory
Z15 !s110 1635564461
!i10b 1
!s100 6Vc4i^52M_iX2YjR9:j<>2
R1
IW8_b4U?@z@BaKHCMGW9az1
R2
R3
w1635535012
8C:/PROJECTS/PF/src/Program_Memory.v
FC:/PROJECTS/PF/src/Program_Memory.v
!i122 266
L0 15 28
R5
r1
!s85 0
31
R14
!s107 C:/PROJECTS/PF/src/Program_Memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/PROJECTS/PF/src/Program_Memory.v|
!i113 1
R6
R7
n@program_@memory
vRegister
R15
!i10b 1
!s100 XQAZ31h2Jl4UHO`O0IhG03
R1
Ij<bah5?eD;2YlghSd>UD@2
R2
R3
R4
8C:/PROJECTS/PF/src/Register.v
FC:/PROJECTS/PF/src/Register.v
!i122 267
L0 12 24
R5
r1
!s85 0
31
Z16 !s108 1635564461.000000
!s107 C:/PROJECTS/PF/src/Register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/PROJECTS/PF/src/Register.v|
!i113 1
R6
R7
n@register
vRegister_File
Z17 !s110 1635564462
!i10b 1
!s100 l7KjRn^zhfjH;2Hi<dEY@3
R1
III4dFIjDWjDTo6[hT`VW92
R2
R3
R4
8C:/PROJECTS/PF/src/Register_File.v
FC:/PROJECTS/PF/src/Register_File.v
!i122 268
L0 15 517
R5
r1
!s85 0
31
R16
!s107 C:/PROJECTS/PF/src/Register_File.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/PROJECTS/PF/src/Register_File.v|
!i113 1
R6
R7
n@register_@file
vRISC_V_Single_Cycle
R17
!i10b 1
!s100 Xh4o@F89goY6>E?k:N]n<3
R1
ImOQ?L9Hll4fe4?dJYeF?B1
R2
R3
w1635560966
8C:/PROJECTS/PF/src/RISC_V_Single_Cycle.v
FC:/PROJECTS/PF/src/RISC_V_Single_Cycle.v
!i122 269
L0 20 298
R5
r1
!s85 0
31
!s108 1635564462.000000
!s107 C:/PROJECTS/PF/src/RISC_V_Single_Cycle.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/PROJECTS/PF/src/RISC_V_Single_Cycle.v|
!i113 1
R6
R7
n@r@i@s@c_@v_@single_@cycle
vRISC_V_Single_Cycle_TB
!s110 1635564463
!i10b 1
!s100 1^bOZhYVdM<>0g4;c;BaI0
R1
I=ecYbcafdoNi2e@`=6e`h2
R2
R3
R4
8C:/PROJECTS/PF/src/RISC_V_Single_Cycle_TB.v
FC:/PROJECTS/PF/src/RISC_V_Single_Cycle_TB.v
!i122 270
L0 15 26
R5
r1
!s85 0
31
!s108 1635564463.000000
!s107 C:/PROJECTS/PF/src/RISC_V_Single_Cycle_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/PROJECTS/PF/src/RISC_V_Single_Cycle_TB.v|
!i113 1
R6
R7
n@r@i@s@c_@v_@single_@cycle_@t@b
vXor_2_1
!s110 1635564464
!i10b 1
!s100 afAD<jkWQWJUeDLVnNFD`3
R1
ICPim?Ke68^S1cb`MRiehM3
R2
R3
R4
8C:/PROJECTS/PF/src/Xor_2_1.v
FC:/PROJECTS/PF/src/Xor_2_1.v
!i122 271
L0 1 14
R5
r1
!s85 0
31
!s108 1635564464.000000
!s107 C:/PROJECTS/PF/src/Xor_2_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/PROJECTS/PF/src/Xor_2_1.v|
!i113 1
R6
R7
n@xor_2_1
