C:/PRACTICA_FINAL/src/Xor_2_1.v {1 {vlog -work work -stats=none C:/PRACTICA_FINAL/src/Xor_2_1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Xor_2_1

Top level modules:
	Xor_2_1

} {} {}} C:/PRACTICA_FINAL/src/ALU.v {1 {vlog -work work -stats=none C:/PRACTICA_FINAL/src/ALU.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/PRACTICA_FINAL/src/Data_Memory.v {1 {vlog -work work -stats=none C:/PRACTICA_FINAL/src/Data_Memory.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Data_Memory

Top level modules:
	Data_Memory

} {} {}} C:/PRACTICA_FINAL/src/RISC_V_Single_Cycle_TB.v {1 {vlog -work work -stats=none C:/PRACTICA_FINAL/src/RISC_V_Single_Cycle_TB.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RISC_V_Single_Cycle_TB

Top level modules:
	RISC_V_Single_Cycle_TB

} {} {}} C:/PRACTICA_FINAL/src/Register_File.v {1 {vlog -work work -stats=none C:/PRACTICA_FINAL/src/Register_File.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Register_File

Top level modules:
	Register_File

} {} {}} C:/PRACTICA_FINAL/src/And_2_1.v {1 {vlog -work work -stats=none C:/PRACTICA_FINAL/src/And_2_1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module And_2_1

Top level modules:
	And_2_1

} {} {}} C:/PRACTICA_FINAL/src/Adder_32_Bits.v {1 {vlog -work work -stats=none C:/PRACTICA_FINAL/src/Adder_32_Bits.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Adder_32_Bits

Top level modules:
	Adder_32_Bits

} {} {}} C:/PRACTICA_FINAL/src/Multiplexer_2_to_1.v {1 {vlog -work work -stats=none C:/PRACTICA_FINAL/src/Multiplexer_2_to_1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Multiplexer_2_to_1

Top level modules:
	Multiplexer_2_to_1

} {} {}} C:/PRACTICA_FINAL/src/PC_Register.v {1 {vlog -work work -stats=none C:/PRACTICA_FINAL/src/PC_Register.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PC_Register

Top level modules:
	PC_Register

} {} {}} C:/PRACTICA_FINAL/src/Decoder_Register_File.v {1 {vlog -work work -stats=none C:/PRACTICA_FINAL/src/Decoder_Register_File.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Decoder_Register_File

Top level modules:
	Decoder_Register_File

} {} {}} C:/PRACTICA_FINAL/src/ALU_Control.v {1 {vlog -work work -stats=none C:/PRACTICA_FINAL/src/ALU_Control.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU_Control

Top level modules:
	ALU_Control

} {} {}} C:/PRACTICA_FINAL/src/Register.v {1 {vlog -work work -stats=none C:/PRACTICA_FINAL/src/Register.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Register

Top level modules:
	Register

} {} {}} C:/PRACTICA_FINAL/src/MUX_Register_File.v {1 {vlog -work work -stats=none C:/PRACTICA_FINAL/src/MUX_Register_File.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MUXRegisterFile

Top level modules:
	MUXRegisterFile

} {} {}} C:/PRACTICA_FINAL/src/RISC_V_Single_Cycle.v {1 {vlog -work work -stats=none C:/PRACTICA_FINAL/src/RISC_V_Single_Cycle.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RISC_V_Single_Cycle

Top level modules:
	RISC_V_Single_Cycle

} {} {}} C:/PRACTICA_FINAL/src/Immediate_Unit.v {1 {vlog -work work -stats=none C:/PRACTICA_FINAL/src/Immediate_Unit.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Immediate_Unit

Top level modules:
	Immediate_Unit

} {} {}} C:/PRACTICA_FINAL/src/Program_Memory.v {1 {vlog -work work -stats=none C:/PRACTICA_FINAL/src/Program_Memory.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Program_Memory

Top level modules:
	Program_Memory

} {} {}} C:/PRACTICA_FINAL/src/Control.v {1 {vlog -work work -stats=none C:/PRACTICA_FINAL/src/Control.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Control

Top level modules:
	Control

} {} {}}
